xournal (0.4.2.1-1chinook2) unstable; urgency=low

  * Fixed bug with the title of the application

 -- Aniello Del Sorbo <anidel@gmail.com>  Fri, 18 Apr 2008 15:54:58 +0200

xournal (0.4.2.1-1chinook1) unstable; urgency=low

  * Maemo port

 -- Aniello Del Sorbo <anidel@gmail.com>  Tue,  8 Apr 2008 15:36:09 +0200

xournal (0.4.2.1-1) unstable; urgency=low

  * New upstream release

 -- Aniello Del Sorbo <anidel@gmail.com>  Tue,  8 Apr 2008 15:07:47 +0200

xournal (0.4.1-1) unstable; urgency=low

  * New upstream release (Closes: #410909, #441222, #458684)
  * Fix FTBFS if build twice in a row (Closes: #442773)
  * Removed deprecated Encoding key from desktop files
  * Added Wl,--as-needed as linking options to remove linking to unused
    libraries

 -- Mathieu Bouchard <mbouchar@bioinfo.ulaval.ca>  Sat, 15 Sep 2007 23:18:10 -0400

xournal (0.3.3-1) unstable; urgency=low

  * New upstream release

 -- Mathieu Bouchard <mbouchar@bioinfo.ulaval.ca>  Wed, 14 Feb 2007 11:49:42 -0500

xournal (0.3.2-1) unstable; urgency=low

  * Initial release (Closes: #406496)

 -- Mathieu Bouchard <mbouchar@bioinfo.ulaval.ca>  Wed, 10 Jan 2007 15:25:09 -0500
